{
    "name": "lurrpis/yunbi",
    "description": "PHP SDK for yunbi",
    "keywords": ["yunbi", "sdk", "php"],
    "type": "library",
    "homepage": "https://lurrpis.com",
    "license": "MIT",
    "authors": [
        {
            "name": "lurrpis",
            "email": "hi@lurrpis.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "6.2.3"
    }
}
